# C_KEY is the Consumer Key (API Key) from your WooCommerce Website.
C_KEY=ck_47e47cf0d3ca852311645165ef28abdd2e9ae75f

# C_SECRET is the Consumer Secret (API Secret) from your WooCommerce Website.
C_SECRET=cs_ad42e334bd3b929d3d6359856a16b23bb0b7c5de